syavabrazzzers/waka-widgets/action.yml
name: 'Profile Readme Development Stats'
author: aboba
description: 'test'

inputs:
  GH_TOKEN:
    description: 'GitHub access token with Repo scope'
    required: true

  WAKATIME_API_KEY:
    description: 'Your Wakatime API Key'
    required: true

  BLOCKS:
    description: 'Wakatime stat blocks'
    required: false
    default: 'languages'


runs:
  using: 'docker'
  image: 'Dockerfile'

syavabrazzzers/syavabrazzzers/.github/workflows/main.yml
- uses: syavabrazzzers/waka-widgets@main
  with:
    WAKATIME_API_KEY: ${{secrets.WAKATIME_API_KEY}}
    GH_TOKEN: ${{secrets.GH_TOKEN}}
    BLOCKS: 'editors'